

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="coisini">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于仿真的测试方法及其挑战固件仿真是近年来的一项新兴技术。模拟器允许安全研究人员在没有硬件的情况下运行嵌入式软件。大多数动态测试通常都伴随着破坏性。例如，模糊测试会导致设备反复进入崩溃状态。因此，对于脆弱且昂贵的物联网设备，仿真和动态测试是一个有吸引力的解决方案。然而，成功的仿真并不像将固件导入仿真器那么简单。它将面临许多现实世界环境限制带来的挑战。例如，不统一的固件开发原则导致需要手动定制仿真固">
<meta property="og:type" content="article">
<meta property="og:title" content="IOT固件仿真测试方法">
<meta property="og:url" content="http://example.com/2025/01/16/%E5%9F%BA%E4%BA%8E%E4%BB%BF%E7%9C%9F%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Coisini&#39;s Blog">
<meta property="og:description" content="基于仿真的测试方法及其挑战固件仿真是近年来的一项新兴技术。模拟器允许安全研究人员在没有硬件的情况下运行嵌入式软件。大多数动态测试通常都伴随着破坏性。例如，模糊测试会导致设备反复进入崩溃状态。因此，对于脆弱且昂贵的物联网设备，仿真和动态测试是一个有吸引力的解决方案。然而，成功的仿真并不像将固件导入仿真器那么简单。它将面临许多现实世界环境限制带来的挑战。例如，不统一的固件开发原则导致需要手动定制仿真固">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zy-Pioneer/BlogImage/main/img/2025/01/c9ca1e83.png">
<meta property="article:published_time" content="2025-01-15T17:51:56.000Z">
<meta property="article:modified_time" content="2025-01-15T17:51:56.000Z">
<meta property="article:author" content="coisini">
<meta property="article:tag" content="漏洞挖掘">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zy-Pioneer/BlogImage/main/img/2025/01/c9ca1e83.png">
  
  
  
  <title>IOT固件仿真测试方法 - Coisini&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IOT固件仿真测试方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-16 01:51" pubdate>
          2025年1月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">IOT固件仿真测试方法</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="基于仿真的测试方法及其挑战"><a href="#基于仿真的测试方法及其挑战" class="headerlink" title="基于仿真的测试方法及其挑战"></a>基于仿真的测试方法及其挑战</h2><p>固件仿真是近年来的一项新兴技术。模拟器允许安全研究人员在没有硬件的情况下运行嵌入式软件。大多数动态测试通常都伴随着破坏性。例如，模糊测试会导致设备反复进入崩溃状态。因此，对于脆弱且昂贵的物联网设备，仿真和动态测试是一个有吸引力的解决方案。然而，成功的仿真并不像将固件导入仿真器那么简单。它将面临许多现实世界环境限制带来的挑战。例如，不统一的固件开发原则导致需要手动定制仿真固件所需的仿真器。此外，在模拟器上部署各种测试工具并测试正在运行的固件也具有挑战性。</p>
<p>进行仿真测试需要解决一下四个问题：</p>
<ol>
<li>获取固件；</li>
<li>外部硬件及外围设备；</li>
<li>大规模测试；</li>
<li>检测漏洞。</li>
</ol>
<h2 id="固件获取"><a href="#固件获取" class="headerlink" title="固件获取"></a>固件获取</h2><p>固件是整个仿真过程的关键。许多现有方法讨论如何进行仿真，但忽略了固件获取过程。为了保护产品的安全，大多数厂家并没有发布相关的固件。而且，物联网设备的各种调试端口被制造商封锁，以防止固件泄露。因此，获取目标固件具有挑战性。为了克服这一挑战，研究人员提出了以下不同的解决方案：</p>
<ol>
<li>互联网上有很多固件的镜像可以下载，但通常都并不完善；</li>
<li>固件进行更新时会下载最新固件到设备上，可以通过网络流量拦截的方式获取，但通常都会被加密或只是下载补丁而不是完整的固件。</li>
</ol>
<h2 id="外部硬件及外围设备"><a href="#外部硬件及外围设备" class="headerlink" title="外部硬件及外围设备"></a>外部硬件及外围设备</h2><p> 由于固件需要与特定的硬件外围设备交互，而这些外围设备在虚拟化器（如QEMU）中可能无法得到充分仿真，因此有些固件无法在虚拟环境中正常仿真。此外，许多设备都定制了自己的固件，导致其体系结构和内核标准不一致，使得仿真变得更加复杂和多样化。  因此分为部分仿真和完全仿真：</p>
<blockquote>
<ol>
<li>部分仿真<br>例子：嵌入式设备的固件分析</li>
</ol>
<p>假设你正在分析一个智能家居设备的固件，比如智能灯泡的固件。这个固件依赖于嵌入式硬件（如LED控制芯片、无线通信模块等）来实现其功能。使用部分仿真的方法，你可能只仿真固件的部分功能，比如固件的启动过程、操作系统的初始化或一些核心逻辑（如处理指令或控制灯泡开关的代码）。</p>
<p>部分仿真的一个常见做法是跳过固件中对特定硬件的调用，这些硬件在虚拟环境中无法被精确仿真。例如，QEMU 可能无法仿真无线通信模块。因此，部分仿真可以忽略或模拟这些外设的存在，而只聚焦于固件的软件部分，从而分析出设备的部分行为。</p>
<p>优势：这种方法能够快速获得关于固件的一些信息，而不需要精确仿真所有硬件。但它的局限性在于，无法分析固件与硬件的深层次交互，比如无法仿真出固件如何控制LED灯或与Wi-Fi模块通信的行为。</p>
<ol start="2">
<li>完全仿真<br>例子：路由器固件的全仿真</li>
</ol>
<p>假设你正在对路由器固件进行安全分析。路由器的固件往往与多个外围设备交互，例如网卡、交换芯片、USB接口等。在这种情况下，完全仿真方法试图精确仿真固件与这些外设的所有交互。</p>
<p>例如，QEMU 通过仿真ARM架构，可以完整地仿真路由器固件的启动过程、驱动程序加载、网络接口初始化、无线网卡和交换芯片的工作流程等。为实现这一点，仿真环境可能需要定制设备模型，甚至模拟特定硬件的寄存器行为，以便精确还原固件的工作方式。</p>
<p>优势：完全仿真可以提供更高的精确度，特别适合进行复杂的固件安全分析或逆向工程研究。分析人员可以模拟设备的真实行为，包括固件如何与硬件协作。这有助于发现隐藏在硬件交互中的漏洞或后门，例如网络接口的安全漏洞或USB接口的未授权访问问题。</p>
</blockquote>
<h3 id="部分仿真"><a href="#部分仿真" class="headerlink" title="部分仿真"></a>部分仿真</h3><p>在嵌入式设备的漏洞挖掘中，由于外设的复杂性和硬件与软件的紧密结合，完全仿真往往困难重重。因此，部分仿真成为了解决这一问题的重要方法。以下是对 PROSPECT、AVATAR、SURROGATES 和 ECMO 等几种部分仿真方法的详细描述：</p>
<ol>
<li>PROSPECT<br>概述：<br>PROSPECT 是一个能够克服仿真外设困难的系统。它的核心思想是将固件对外设的硬件访问透明地从主机系统转发到虚拟机。这种转发机制使得嵌入式软件能够在虚拟环境中运行，而无需了解具体外设的操作细节。</li>
</ol>
<p>技术原理：<br>PROSPECT 的部分仿真工作流程如下：</p>
<p>在仿真器中，固件继续运行，并发出与外设的交互请求。这些请求通常是通过I&#x2F;O指令或存储器映射的外设访问实现的。<br>PROSPECT 将这些外设访问请求捕获并透明地转发到真实的外设硬件。外设硬件响应后，其结果会被返回给虚拟机中的固件，仿真器接收并处理该结果，就好像外设实际上是通过仿真器直接控制的一样。<br>应用场景：<br>PROSPECT 适用于那些固件深度依赖专有外设的场景，特别是复杂的嵌入式设备，如物联网设备或工业控制系统。通过这种透明转发机制，固件能够在不完全仿真外设的情况下运行，并保持其预期的功能行为。</p>
<ol start="2">
<li>AVATAR<br>概述：<br>AVATAR 是一个仿真框架，它允许仿真器和真实外设硬件协同工作，以实现固件的动态分析。AVATAR 的核心理念是在仿真器中执行固件的同时，将I&#x2F;O访问请求转发给真实的嵌入式设备，从而提高仿真精度和性能。</li>
</ol>
<p>技术原理：<br>AVATAR 的工作机制包括：</p>
<p>I&#x2F;O 转发：当仿真器中运行的固件发出I&#x2F;O访问指令时，AVATAR 会将这些访问请求转发给真实的外设设备。例如，访问网络接口、存储设备或传感器。<br>动态优化：AVATAR 动态优化代码和数据在仿真环境和真实硬件之间的分布。仿真器处理固件的主要逻辑部分，而外设交互则委托给真实的嵌入式设备。这种分布优化使得仿真性能显著提高。<br>优势：<br>AVATAR 不仅能够提高仿真的效率，还可以在仿真中实现动态分析。它能够捕获固件的执行路径、检测潜在漏洞，并通过外设的真实行为进行测试。由于部分功能是在真实硬件上执行的，AVATAR 能够提供与完全仿真器无法实现的高精度分析。</p>
<ol start="3">
<li>SURROGATES<br>概述：<br>SURROGATES 是基于 AVATAR 的进一步优化版本，它通过加强外部设备与固件的连接来提升仿真的效率和稳定性。SURROGATES 专注于解决仿真中常见的中断处理、DMA（直接内存访问）以及时钟同步等问题。</li>
</ol>
<p>技术原理：<br>SURROGATES 的关键创新点是使用了自定义的低延迟 FPGA 桥接器。它将宿主机的外围组件互连（PCI）总线与待测试系统连接起来，使得仿真器能够更加有效地访问固件的外设。</p>
<p>低延迟通信：FPGA 桥接器大大减少了仿真环境与真实外设之间的通信延迟，从而增强了仿真的实时性和精确性。<br>问题解决：SURROGATES 通过优化整个仿真系统，解决了以前仿真器中的常见问题，例如中断处理不准确、DMA 操作缺失以及时钟同步不良等。这使得仿真器在更复杂的环境中也能稳定运行。<br>应用场景：<br>SURROGATES 在需要极高仿真精度的场景中表现尤为突出。例如，它能够有效仿真高速数据传输设备，复杂的多设备通信系统等。通过优化外设的仿真和硬件访问，SURROGATES 能够支持更多类型的嵌入式设备仿真，并提高分析效率。</p>
<ol start="4">
<li>ECMO<br>概述：<br>ECMO 是另一种基于部分仿真的系统，它提出了一种外设移植技术，目的是减少在QEMU等仿真器中手动添加外设仿真模型的复杂性。</li>
</ol>
<p>技术原理：<br>ECMO 的核心思想是将特定外设的驱动程序移植到目标固件的内核二进制文件中。它不需要为每个外设编写专门的仿真代码，而是通过将真实外设的驱动直接嵌入固件，使得仿真器能够更好地处理外设交互。</p>
<p>外设移植：ECMO 将外设的仿真模型和驱动程序移植到固件内核中，从而简化了复杂外设的仿真过程。这种方法使仿真器能够无缝访问外设，而不需要在仿真器中逐一实现每个外设的行为。<br>双组件移植：ECMO 通过将外设的仿真模型移植到 QEMU，同时将设备驱动程序移植到固件内核中，成功减少了手动仿真代码编写的需求。<br>优势：<br>ECMO 的移植技术有效解决了仿真中外设复杂性的瓶颈。它减少了在仿真器中逐个实现外设功能的需求，能够加快仿真开发的速度，并且能够更灵活地处理复杂的固件与外设交互。</p>
<p>总结<br>以上几种部分仿真方法通过不同的技术手段，解决了嵌入式设备外设仿真难的问题。PROSPECT 提供了透明的外设访问转发机制，AVATAR 通过动态优化提高了仿真效率，SURROGATES 通过低延迟硬件桥接器和系统优化增强了稳定性，而 ECMO 则通过外设驱动移植简化了仿真配置。这些方法的结合为嵌入式设备的固件分析和漏洞挖掘提供了强大的工具支持，尤其在无法完全仿真外设时，部分仿真成为了非常有效的替代方案。</p>
<h3 id="完全仿真"><a href="#完全仿真" class="headerlink" title="完全仿真"></a>完全仿真</h3><p>为了完全模拟固件，Firmadyne [22] 从设备中提取文件系统，并将其放入与 QEMU 一起运行的预编译通用 Linux 内核中。由于全仿真的可扩展性，Firmadyne 可以对目标固件进行大规模测试。 Firmadyne 在 69 个固件映像上发现了 14 个未知漏洞。 ARM-X[95]在仿真方面采用了与Fimadyne类似的思路，但需要用户提供更多的信息和配置。而且ARM-X只能用于ARM架构的设备，并且需要固件中的rootfs和NVRAM作为支持。 Pretender [63] 是一个在虚拟环境中自动重新托管各种嵌入式系统固件的框架。它记录物理硬件和固件之间的交互，然后使用这些记录通过机器学习来构建模型来描述每个外围设备。因此，Pretender可以完全将固件放置在虚拟化环境中，不需要保持对硬件设备的长期访问。</p>
<h2 id="大规模测试"><a href="#大规模测试" class="headerlink" title="大规模测试"></a>大规模测试</h2><p>在模型外围设备时，有些物联网设备系统没有外围设备，但有些系统可能连接到可编程逻辑控制器（PLC）、FPGA、传感器、数据库和许多其他外围设备。许多部分仿真方法通常需要手动操作，其中包括将方法扩展到大规模测试的繁重工程工作，因此会存在挑战性。</p>
<p>目前有多种方法来帮助进行大规模测试，Laelaps 引入符号执行协助外设仿真，可以在无需先验知识的情况下运行各种固件，但只能在短期执行（并不贯穿固件的整个运行，而是只在关键点执行），路径过长会存在依赖爆炸的问题。P2IM是一个无需硬件即可独立测试固件的软件框架。它抽象外围设备并根据自动生成的模型，动态处理固件 I&#x2F;O。它将目标固件及其内存映射作为输入，并通过将现成的模糊器（即 AFL）的输入提供给外围设备来模糊代码。</p>
<h2 id="检测漏洞"><a href="#检测漏洞" class="headerlink" title="检测漏洞"></a>检测漏洞</h2><h3 id="漏洞检测的挑战"><a href="#漏洞检测的挑战" class="headerlink" title="漏洞检测的挑战"></a>漏洞检测的挑战</h3><p>在虚拟环境中进行漏洞检测时，研究人员面临多个挑战。虽然仿真技术可以帮助更好地执行固件的安全分析，但由于各种限制，这些漏洞检测的应用仍然存在一定的困难。这些挑战包括：</p>
<ul>
<li>驱动程序中的错误处理代码难以触发，通常在极端情况下才会暴露漏洞。</li>
<li>某些物联网设备中嵌入的Web应用服务可能存在大量隐藏的安全漏洞。</li>
<li>针对设备与硬件交互边界的漏洞检测通常不涉及系统调用，难以在现有检测方法中被发现。</li>
</ul>
<h3 id="漏洞检测的技术与方法"><a href="#漏洞检测的技术与方法" class="headerlink" title="漏洞检测的技术与方法"></a>漏洞检测的技术与方法</h3><p>为了克服这些挑战，研究人员提出了以下几种主要技术和方法：</p>
<h4 id="（1）驱动程序中的错误处理检测（Error-Handling-in-Driver）"><a href="#（1）驱动程序中的错误处理检测（Error-Handling-in-Driver）" class="headerlink" title="（1）驱动程序中的错误处理检测（Error Handling in Driver）"></a>（1）<strong>驱动程序中的错误处理检测（Error Handling in Driver）</strong></h4><ul>
<li><strong>SymDrive</strong>：这一框架通过符号执行来测试Linux设备驱动程序。它使用静态分析与源代码转换，显著减少了测试新驱动程序时所需的手动调整工作。SymDrive会自动化检测固件中设备驱动程序的错误处理部分。</li>
<li><strong>IFIZZ</strong>：通过模糊测试来专门针对错误处理代码进行检测。它采用状态感知和受限错误生成的方式，有效地覆盖了更深的错误路径。</li>
<li><strong>FIFUZZ</strong>：这是另一个模糊测试框架，它通过上下文敏感的故障注入方法，能够在复杂触发场景下找到隐藏的深层次错误。</li>
</ul>
<h4 id="（2）Web接口漏洞检测（Web-Interface-Vulnerability-Detection）"><a href="#（2）Web接口漏洞检测（Web-Interface-Vulnerability-Detection）" class="headerlink" title="（2）Web接口漏洞检测（Web Interface Vulnerability Detection）"></a>（2）<strong>Web接口漏洞检测（Web Interface Vulnerability Detection）</strong></h4><ul>
<li><strong>FIRMADYNE</strong>：该框架通过自动化动态分析方法检测嵌入式固件中的内置Web应用服务漏洞。它通过仿真运行固件，并自动检测固件中Web接口的安全漏洞，如缓冲区溢出、命令注入等问题。</li>
<li><strong>FirmFuzz</strong>：一个专门为Linux固件设计的独立仿真与自动化动态分析框架。它使用基于灰盒的生成式模糊测试方法，结合静态分析和系统监控来检测固件中Web应用程序的漏洞。</li>
</ul>
<h4 id="（3）其他检测技术（Other-Detection-Techniques）"><a href="#（3）其他检测技术（Other-Detection-Techniques）" class="headerlink" title="（3）其他检测技术（Other Detection Techniques）"></a>（3）<strong>其他检测技术（Other Detection Techniques）</strong></h4><ul>
<li><strong>FIRM-AFL</strong>：通过增强的进程仿真技术来解决系统仿真中的性能瓶颈，并启用POSIX兼容的固件模糊测试。相比全系统仿真，FIRM-AFL的检测吞吐量平均提升了8.2倍。</li>
<li><strong>PeriScope</strong>：这一方法用于检测设备与硬件交互边界的漏洞。PeriScope通过挂钩固件内核的页面错误处理机制，检测和记录设备驱动与硬件之间的通信流量。它还引入了PeriFuzz框架，用于模拟针对外围设备的攻击。</li>
</ul>
<p>现在主要讨论驱动程序中的错误处理检测方法，详细分析 FIFUZZ 的具体实现。</p>
<p><img src="https://raw.githubusercontent.com/zy-Pioneer/BlogImage/main/img/2025/01/c9ca1e83.png" srcset="/img/loading.gif" lazyload></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="category-chain-item">论文笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" class="print-no-link">#漏洞挖掘</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IOT固件仿真测试方法</div>
      <div>http://example.com/2025/01/16/基于仿真的测试方法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>coisini</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/16/P2IM_%20Scalable%20and%20Hardware-independent%20Firmware%20Testing%20via%20Automatic%20Peripheral%20Interface%20Modeling/" title="P2IM:Scalable and Hardware-independent Firmware Testing via Automatic Peripheral Interface Modeling">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">P2IM:Scalable and Hardware-independent Firmware Testing via Automatic Peripheral Interface Modeling</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/16/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="基于生成式人工智能增强手写数字识别的实验研究">
                        <span class="hidden-mobile">基于生成式人工智能增强手写数字识别的实验研究</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
