

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="coisini">
  <meta name="keywords" content="">
  
    <meta name="description" content="该论文提出了一个名为 PROVNINJA 的框架，用来设计和生成对抗性攻击，目的是规避基于系统溯源数据的机器学习检测器。系统溯源用于追踪系统中进程、文件、网络套接字等资源之间的操作和依赖关系，这些信息通过溯源图来表示。PROVNINJA的主要目标是伪装恶意行为，使它们看起来像正常系统操作，从而规避检测。   Introduction 基于溯源的ML检测器分析系统中详细的运行时数据，通过检测异常行为">
<meta property="og:type" content="article">
<meta property="og:title" content="PROVNINJA论文阅读">
<meta property="og:url" content="http://example.com/2024/11/20/PROVNINJA%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="Coisini&#39;s Blog">
<meta property="og:description" content="该论文提出了一个名为 PROVNINJA 的框架，用来设计和生成对抗性攻击，目的是规避基于系统溯源数据的机器学习检测器。系统溯源用于追踪系统中进程、文件、网络套接字等资源之间的操作和依赖关系，这些信息通过溯源图来表示。PROVNINJA的主要目标是伪装恶意行为，使它们看起来像正常系统操作，从而规避检测。   Introduction 基于溯源的ML检测器分析系统中详细的运行时数据，通过检测异常行为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46744832/1728363715637-8e45fd21-7754-4328-ba74-b799609e6ec1.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46744832/1728356583881-5460842d-8454-4719-9fcf-005055bd14aa.png">
<meta property="article:published_time" content="2024-11-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-19T16:00:00.000Z">
<meta property="article:author" content="coisini">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="入侵检测">
<meta property="article:tag" content="PIDS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/46744832/1728363715637-8e45fd21-7754-4328-ba74-b799609e6ec1.png">
  
  
  
  <title>PROVNINJA论文阅读 - Coisini&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PROVNINJA论文阅读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-20 00:00" pubdate>
          2024年11月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PROVNINJA论文阅读</h1>
            
            
              <div class="markdown-body">
                
                <p>该论文提出了一个名为 <strong>PROVNINJA</strong> 的框架，用来设计和生成对抗性攻击，目的是规避基于系统溯源<strong>数据的机器学习检测器。系统溯源用于追踪系统中进程、文件、网络套接字等资源之间的操作和依赖关系，这些信息通过</strong>溯源图来表示。PROVNINJA的主要目标是伪装恶意行为，使它们看起来像正常系统操作，从而规避检测。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/46744832/1728363715637-8e45fd21-7754-4328-ba74-b799609e6ec1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="XliVX"> Introduction</h2>
基于溯源的ML检测器分析系统中详细的运行时数据，通过检测异常行为来防御潜在的 APT 和无文件恶意软件等复杂攻击。然而，现有的基于溯源的ML检测器并未完全抵御攻击者可能使用的对抗性技术，攻击者可以设计看似正常的系统操作来绕过检测。这种情况下需要一个系统化的方法来生成对抗性攻击，使其既能够完成恶意目标，又能尽量不被检测器发现。

<h2 id="I4E44">PROVNINJA的核心框架</h2>
PROVNINJA通过三个关键阶段实现对抗性攻击的生成与实施：

<h3 id="Gkur5"> 识别显眼事件</h3>
显眼事件是指那些容易引起ML检测器注意的系统事件。这些事件可能具有以下特点：

<ul>
<li>在系统中出现频率较低（稀有性高）。</li>
<li>对ML检测器的预测结果影响大。</li>
</ul>
<h4 id="ASPp1"> 频率分析</h4>
PROVNINJA通过计算系统事件的**规则性评分（Regularity Score）**来判断事件的稀有程度。规则性评分的公式如下：

<p><img src="https://cdn.nlark.com/yuque/0/2024/png/46744832/1728356583881-5460842d-8454-4719-9fcf-005055bd14aa.png" srcset="/img/loading.gif" lazyload></p>
<p>通过计算每个事件的规则性评分，PROVNINJA可以识别出那些在系统活动中不常见的显眼事件，这些事件很容易引发检测器的警报。</p>
<h4 id="cvvfp">图结构分析</h4>
1. 事件的传递性影响

<p>在系统中，某些事件可能会通过一条长路径传播影响。一个显眼事件往往是那些能引发后续多个操作的事件。例如：</p>
<ul>
<li>如果进程A创建了进程B，而进程B执行了网络连接或修改了系统文件，那么进程A的行为会在之后通过进程B的操作对系统产生重大影响。</li>
<li>如果某个事件（如进程创建、文件读写）位于路径的关键位置，它不仅影响直接相连的节点，还可能通过多个中介节点传递影响到系统的其他部分。</li>
</ul>
<p>因此，具有<strong>广泛传递性</strong>的事件通常是显眼事件。攻击者可能希望通过替换这些事件来隐蔽攻击路径。</p>
<hr>
<ol start="2">
<li>事件在路径中的位置</li>
</ol>
<p>在因果路径中，事件的相对位置非常重要。通常，<strong>位于因果路径关键位置</strong>的事件（例如路径的起点或中间位置）具有更高的显眼性，因为这些位置的事件可能直接影响后续事件的执行：</p>
<ul>
<li>如果某个事件发生在路径的起点，它通常是整个攻击链的触发点，且对于后续的攻击操作至关重要。</li>
<li>中间节点的事件（例如创建关键进程或修改重要文件）也可能是显眼的，因为它们连接了路径的不同阶段，起到了承前启后的作用。</li>
</ul>
<p>这些位置上的事件如果表现异常，就更容易被ML检测器捕捉到。</p>
<ol start="3">
<li>路径的长度和复杂度</li>
</ol>
<p><strong>路径的长度和复杂度</strong>也是判断事件显眼性的一个重要指标。通常，越长的路径包含的操作和依赖关系越多，检测器可能会更加关注这类复杂路径中的关键节点和事件：</p>
<ul>
<li>如果某个事件位于一条长路径的中间，它的异常行为可能会被放大，因为它可能影响到路径的多个下游节点。</li>
<li>同样，如果一个路径包含多个高度依赖的节点或资源，这些资源之间的依赖关系越紧密，路径中的异常事件就越容易引起检测器的警觉。</li>
</ul>
<ol start="4">
<li>节点和边的重要性（图结构分析）</li>
</ol>
<p>在因果路径分析中，除了事件本身的位置和传递性，还可以通过图的结构特性来分析事件的重要性。通过分析图中的<strong>节点和边的中心性</strong>，可以判断某个节点（事件）是否在整个系统图中起到关键作用。例如：</p>
<ul>
<li><strong>介数中心性（Betweenness Centrality）</strong>：介数中心性衡量一个节点在多条最短路径中的重要性。如果一个节点具有较高的介数中心性，说明该节点位于系统中多条重要路径的中间，连接着大量其他节点。这样的节点通常是显眼事件，因为它们控制着多个系统资源之间的交互。</li>
<li><strong>度数中心性（Degree Centrality）</strong>：一个节点的度数表示它与其他节点相连的边数。如果一个节点的度数很高（即它连接了许多其他节点），那么该节点可能是一个系统中高度活跃的资源。如果该节点的行为在系统中不常见，它可能成为显眼事件，因为它与系统中的多个资源有关联，且容易影响其他节点的行为。</li>
</ul>
<p>这些图结构分析可以帮助确定哪些事件在系统行为中起到至关重要的作用，从而可能引起检测器的重点关注。</p>
<h3 id="gL0XC">特征空间规避</h3>
在特征空间规避中，PROVNINJA利用所谓的“**Gadget链**”来替换显眼事件。Gadget链是由一系列规则性较高的系统事件构成的，它们在系统中更加常见，因此替换后不会显得异常。

<p>Gadget链的生成过程包括以下步骤：</p>
<ol>
<li><strong>寻找显眼事件的替代事件</strong>：PROVNINJA从“替代库”中寻找能够替代显眼事件的其他系统操作。替代事件必须符合两个条件：<ul>
<li>保持攻击者的目标不变。例如，如果攻击者需要创建一个恶意进程，替代事件也应能实现相似的操作。</li>
<li>替代事件应尽可能模仿正常的系统行为，避免引起检测器的警觉。</li>
</ul>
</li>
<li><strong>生成Gadget链</strong>：有时，单个替代事件不足以完成复杂的攻击任务。PROVNINJA可以通过多个Gadget链的组合来替换显眼事件，这些链条连接了一系列常见的系统操作，从而有效地掩盖了恶意行为。</li>
<li><strong>优化攻击路径</strong>：通过将显眼事件替换为更常见的事件，攻击路径在ML检测器看来更加像正常的系统活动。这样可以显著降低检测器对攻击的检测概率。</li>
</ol>
<p>在进行替换时，攻击者通过将显眼事件替换、攻击路径分散和路径加长（广度和深度）这些手段来混淆检测模型。</p>
<h3 id="hCY3Z">问题空间实现</h3>
这是将特征空间中的规避策略转换为实际系统行为的过程，即将Gadget链应用于真实系统。在这个阶段，PROVNINJA的主要挑战是如何将理论上的规避方法应用到现实的复杂系统环境中。

<p><strong>问题空间的实现面临以下几大挑战</strong>：</p>
<ol>
<li><strong>保持攻击语义</strong>：在进行攻击时，替代事件必须能够实现与原始显眼事件相同的恶意目标。例如，如果原本的恶意事件需要创建某个进程或修改某个文件，替代事件也必须具备类似功能，否则攻击目标将无法达成。</li>
<li><strong>处理系统环境差异</strong>：不同系统之间的配置和依赖关系可能会影响攻击实施。例如，一个系统在某个时间点的状态可能与在其他时间点有所不同，或系统运行的环境与攻击者的测试环境不一致，这些都可能影响攻击的实施。</li>
<li><strong>事件的可实现性</strong>：某些替代事件或Gadget链在攻击者的测试环境中可能可行，但在目标系统中却可能因为权限不足、系统配置差异等问题而无法实际实现。因此，PROVNINJA需要通过实际的系统环境进行校验，确保攻击路径的可执行性。</li>
</ol>
<h2 id="vRqkN">威胁模型</h2>
PROVNINJA框架被设计用于不同类型的威胁模型，其中主要包括三种类型：

<ul>
<li><strong>黑箱模型</strong>：攻击者无法直接访问或查询ML检测器的内部结构，但可以通过一些外部查询（如查询公开的程序执行频率）来推断系统行为。PROVNINJA在黑箱模型下主要依赖于从公开数据集中收集的行为数据，生成规避攻击。</li>
<li><strong>白箱模型</strong>：攻击者对ML检测器的内部工作机制有完全了解，包括模型的架构和参数。在这种情况下，PROVNINJA可以通过工具（如GNNExplainer）来识别哪些事件对ML检测器的决策贡献最大，从而设计更有针对性的攻击路径。</li>
<li><strong>盲箱模型</strong>：攻击者无法查询检测器，也无法获得系统的行为数据，只能基于公共数据集或对系统行为的推断来设计攻击。这是最为困难的模型。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="category-chain-item">论文笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%89%E5%85%A8/" class="print-no-link">#安全</a>
      
        <a href="/tags/%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B/" class="print-no-link">#入侵检测</a>
      
        <a href="/tags/PIDS/" class="print-no-link">#PIDS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PROVNINJA论文阅读</div>
      <div>http://example.com/2024/11/20/PROVNINJA论文阅读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>coisini</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/14/%E5%86%97%E4%BD%99%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/" title="冗余容错技术">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">冗余容错技术</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/20/%E5%9F%BA%E4%BA%8E%E4%BB%BF%E7%9C%9F%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/" title="IOT固件仿真测试方法">
                        <span class="hidden-mobile">IOT固件仿真测试方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
