

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="coisini">
  <meta name="keywords" content="生活,论文,笔记,技术">
  
    <meta name="description" content="攻击类型： 对抗攻击：旨在通过⼲扰模型预测结果以获取⾮法利益。  后⻔攻击：通过在模型中植⼊后⻔来破坏模型的可靠性。  隐私攻击：旨在窃取模型或数据中的隐私信息。   对抗样本攻击概述对抗样本的概念：使⽤特定技术对输⼊样本进⾏微⼩的修改就可骗过模型⽽得到错误的结果，这种经过修改，使得模型判断错误的样本被称为对抗样本。 威胁模型 黑盒攻击攻击者只能给定输⼊去获得模型输出，但并不知道被攻击模型所使⽤的">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能模型安全">
<meta property="og:url" content="https://zy-pioneer.github.io/2024/12/14/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="Coisini&#39;s Blog">
<meta property="og:description" content="攻击类型： 对抗攻击：旨在通过⼲扰模型预测结果以获取⾮法利益。  后⻔攻击：通过在模型中植⼊后⻔来破坏模型的可靠性。  隐私攻击：旨在窃取模型或数据中的隐私信息。   对抗样本攻击概述对抗样本的概念：使⽤特定技术对输⼊样本进⾏微⼩的修改就可骗过模型⽽得到错误的结果，这种经过修改，使得模型判断错误的样本被称为对抗样本。 威胁模型 黑盒攻击攻击者只能给定输⼊去获得模型输出，但并不知道被攻击模型所使⽤的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zy-Pioneer/BlogImage/main/img/2025/01/b0a7c540.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zy-Pioneer/BlogImage/main/img/2025/01/48926d0d.png">
<meta property="article:published_time" content="2024-12-13T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-13T16:00:00.000Z">
<meta property="article:author" content="coisini">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zy-Pioneer/BlogImage/main/img/2025/01/b0a7c540.png">
  
  
  
  <title>人工智能模型安全 - Coisini&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy-pioneer.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Coisini</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人工智能模型安全"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-14 00:00" pubdate>
          2024年12月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">人工智能模型安全</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="攻击类型："><a href="#攻击类型：" class="headerlink" title="攻击类型："></a>攻击类型：</h3><ol>
<li><p>对抗攻击：旨在通过⼲扰模型预测结果以获取⾮法利益。</p>
</li>
<li><p>后⻔攻击：通过在模型中植⼊后⻔来破坏模型的可靠性。</p>
</li>
<li><p>隐私攻击：旨在窃取模型或数据中的隐私信息。</p>
</li>
</ol>
<h2 id="对抗样本攻击概述"><a href="#对抗样本攻击概述" class="headerlink" title="对抗样本攻击概述"></a>对抗样本攻击概述</h2><h3 id="对抗样本的概念："><a href="#对抗样本的概念：" class="headerlink" title="对抗样本的概念："></a>对抗样本的概念：</h3><p>使⽤特定技术对输⼊样本进⾏微⼩的修改就可骗过模型⽽得到错误的结果，这种经过修改，使得模型判断错误的样本被称为对抗样本。</p>
<h3 id="威胁模型"><a href="#威胁模型" class="headerlink" title="威胁模型"></a>威胁模型</h3><ol>
<li>黑盒攻击<br>攻击者只能给定输⼊去获得模型输出，但并不知道被攻击模型所使⽤的算法和参数，⿊盒攻击可以针对任何⼀个⼈⼯智能模型（可以攻击任何一个人工智能模型）。</li>
<li>白盒攻击<br>攻击者熟知⼈⼯智能模型的算法和模型参数，⽣成对抗样本的过程可以与模型的每⼀部分进⾏交互。</li>
</ol>
<h3 id="白盒模型下对抗样本的生成与防御"><a href="#白盒模型下对抗样本的生成与防御" class="headerlink" title="白盒模型下对抗样本的生成与防御"></a>白盒模型下对抗样本的生成与防御</h3><ol>
<li>（攻击角度，白盒攻击）对抗样本的生成：对⼈⼯智能模型的⽩盒攻击通常会对模型的每⼀部分进⾏逐层分解，然后对每⼀部分添加⼀定的扰动，使得模型的结果逐步向误判⽬标类别偏移</li>
<li>（防御角度）生成对抗网络 GAN：<br>由于白盒攻击时对模型内部增添扰动实现的，所以在训练的时候使用同样的方法增强模型训练的鲁棒性，例如对抗生成网络（GAN）</li>
</ol>
<h4 id="GAN的组成："><a href="#GAN的组成：" class="headerlink" title="GAN的组成："></a>GAN的组成：</h4><ol>
<li>生成网络：通过神经⽹络将输⼊的⼀个服从简单分布的随机变量（随机噪声）转化为能够欺骗判别⽹络的对抗样本</li>
<li>对抗网络：通过神经⽹络判断输⼊样本的真实类别</li>
</ol>
<p>在模型训练时，⽣成⽹络负责⽣成对抗样本，判别⽹络（即我们真正需要的⽹络）对样本类别进⾏判断。在这⼀过程中，⽣成⽹络所⽣成的试图欺骗判别⽹络的对抗样本会被判别⽹络识破，从⽽达到防御⽩盒攻击的⽬的。</p>
<h4 id="GAN-的训练过程"><a href="#GAN-的训练过程" class="headerlink" title="GAN 的训练过程"></a>GAN 的训练过程</h4><h3 id="黑盒模型下的攻击与防御"><a href="#黑盒模型下的攻击与防御" class="headerlink" title="黑盒模型下的攻击与防御"></a>黑盒模型下的攻击与防御</h3><ol>
<li>（攻击角度，黑盒攻击）在⿊盒威胁模型下，攻击者的⽬标是设计有效的攻击⽅法，使模型在未知攻击下表现出性能下降或错误输出，例如通过设计针对特定模型的对抗样本进⾏攻击</li>
<li>（防御角度）针对⿊盒威胁模型的防御策略通常需要设计更加健壮的防御⽅法，例如通过增加数据的多样性和噪声来提⾼模型的鲁棒性，或者通过模型结构的改进和安全性增强来提⾼模型抵抗对抗样本攻击的能⼒。</li>
</ol>
<h4 id="攻击技术"><a href="#攻击技术" class="headerlink" title="攻击技术"></a>攻击技术</h4><p>⼈⼯智能安全威胁的⿊盒攻击技术主要包括对抗性输⼊、数据中毒攻击、反馈武器化和模型窃取技术。</p>
<ol>
<li>对抗性输⼊：是⼀种专⻔设计的输⼊，旨在确保被误分类，以躲避检测。这种攻击涉及到创建恶意⽂档和试图逃避垃圾邮件过滤器的电⼦邮件等，⽬的是通过欺骗⼈⼯智能系统，使其做出错误的分类或决策。</li>
<li>数据中毒攻击： 数据中毒攻击通过对训练数据进行污染（例如通过添加恶意数据）来影响模型的训练过程，使得模型在推理阶段产生错误的预测。这种攻击方法通常依赖于攻击者能够影响训练数据的获取，但又不能直接访问模型的训练过程，包括</li>
</ol>
<ul>
<li><strong>标签污染</strong>：攻击者可以通过向训练数据中添加带有错误标签的数据来误导训练过程，使得模型在训练时产生偏差。</li>
<li><strong>特征污染</strong>：攻击者可以改变输入特征，制造模型在推理时的误判。</li>
</ul>
<ol start="3">
<li>模型窃取攻击： 模型提取攻击是攻击者通过查询目标模型并记录其输出，从而反向构建目标模型的近似副本。在黑盒环境下，攻击者并不知道目标模型的结构和参数，但可以通过查询和反馈来模拟出一个接近的模型。构建出的副本模型可以被用来进一步发起对抗攻击或直接被用作攻击其他系统。  </li>
<li>反馈武器化攻击：本质上来说它是一种策略，通过不断观察目标系统的反馈结果如模型输出等，来不断调整输入，来达到攻击目的。</li>
<li>边界攻击：边界攻击通过微小的扰动对输入样本进行调整，迫使目标模型输出错误的结果。攻击者在黑盒环境下通过推测模型的决策边界（decision boundary），逐渐将样本推向这个决策边界，从而逼迫模型做出错误分类。</li>
<li>模型压缩与反向工程： 攻击者可能试图通过<strong>模型压缩</strong>技术将目标模型转换为一个简单的模型，从而揭示其潜在结构和行为。压缩通常是指将一个大规模的神经网络转换成一个更小的网络，通过在保持较高准确度的同时，减少模型的复杂性。 如网络剪枝（减少一些权重）或知识蒸馏（训练替代的小模型）</li>
</ol>
<h4 id="对抗样本的生成"><a href="#对抗样本的生成" class="headerlink" title="对抗样本的生成"></a>对抗样本的生成</h4><ol>
<li>无针对攻击：任意生成的输入数据，使得模型输出为指定结果（噪声–&gt;模型输出 3）</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zy-Pioneer/BlogImage/main/img/2025/01/b0a7c540.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>有针对攻击：生成人类与模型判断迥异的对抗样本（人类认为 9–&gt;模型输出 3），两阶段损失函数，分别保证被人误判和被模型误判</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zy-Pioneer/BlogImage/main/img/2025/01/48926d0d.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="防御技术"><a href="#防御技术" class="headerlink" title="防御技术"></a>防御技术</h4><p>数据压缩：通过对输⼊数据进⾏压缩或者降维，在保证识别准确率的情况下 提升模型对⼲扰攻击的鲁棒性</p>
<p>数据随机化：对训练数据进⾏随机缩放、增强等操作，提升模型的鲁棒性</p>
<p>训练额外的⽹络来判断训练数据是否为攻击样本</p>
<h2 id="人工智能模型安全防护措施"><a href="#人工智能模型安全防护措施" class="headerlink" title="人工智能模型安全防护措施"></a>人工智能模型安全防护措施</h2><h3 id="攻击类型"><a href="#攻击类型" class="headerlink" title="攻击类型"></a>攻击类型</h3><ol>
<li>对抗攻击：对抗攻击的⽬的在于通过制造并注⼊对抗样本，降低模型的预测准确性。这类攻击通常针对模型的输⼊数据，通过添加⼈类难以察觉的⼲扰，使得模型产⽣错误的输出。</li>
<li>后门攻击：后⻔攻击的⽬的在于在模型训练过程中植⼊后⻔，使得模型在特定情况下产⽣错误的输出。这类攻击通常通过修改模型参数或使⽤特定的训练数据来实现。</li>
<li>隐私攻击：隐私攻击的⽬的在于通过获取模型的隐私信息，如训练数据、模型结构等，来提⾼攻击者的能⼒。这类攻击通常针对模型的所有者，通过窃取或购买的⽅式获取敏感信息。</li>
</ol>
<h3 id="防御类型"><a href="#防御类型" class="headerlink" title="防御类型"></a>防御类型</h3><ol>
<li>检测数据攻击：通过检测数据是否被篡改或伪造来防⽌数据攻击。这可以通过检查数据的完整性、⼀致性或可信度来实现。</li>
<li>检测模型攻击：通过检测模型是否被篡改或⼲扰来防⽌模型攻击。这可以通过检查模型的预测结果、性能或结构来实现。</li>
<li>检测后⻔攻击：通过检测模型是否包含后⻔来防⽌后⻔攻击。这可以通过检查模型的参数、训练数据或输⼊数据来实现。</li>
</ol>
<h4 id="数据保护"><a href="#数据保护" class="headerlink" title="数据保护"></a>数据保护</h4><ol>
<li>保护数据隐私：通过保护数据隐私来防⽌数据被泄露或滥⽤。这可以通过加密数据、保护数据隐私空间、限制数据访问等⽅式实现。</li>
<li>保护数据安全：通过保护数据安全来防⽌数据被篡改或损坏。这可以通过确保数据的完整性、⼀致性或可信度来实现。</li>
<li>保护数据可⽤：通过保护数据可⽤性来防⽌数据被删除或不可⽤。这可以通过备份数据、保证数据完整性、⼀致性等⽅式实现。</li>
</ol>
<h4 id="模型增强"><a href="#模型增强" class="headerlink" title="模型增强"></a>模型增强</h4><ol>
<li>增强模型安全性：通过增强模型安全性来防⽌模型被攻击或篡改。这可以通过增加模型参数、使⽤更安全的学习算法、增加模型复杂性等⽅式实现。</li>
<li>增强模型鲁棒性：通过增强模型鲁棒性来提⾼模型对噪声、⼲扰等攻击的抵抗⼒。这可以通过训练模型对噪声和⼲扰的鲁棒性、使⽤更稳定的计算器等实现。</li>
<li>增强模型可解释性：通过增强模型可解释性来提⾼模型决策过程的可理解和可信任度。这可以通过使⽤可解释性强的学习算法、对模型进⾏可视化等实现。</li>
</ol>
<h2 id="人工智能模型安全在信息系统安全中的应用"><a href="#人工智能模型安全在信息系统安全中的应用" class="headerlink" title="人工智能模型安全在信息系统安全中的应用"></a>人工智能模型安全在信息系统安全中的应用</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/" class="category-chain-item">信息系统安全课程复习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%89%E5%85%A8/" class="print-no-link">#安全</a>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="print-no-link">#人工智能</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人工智能模型安全</div>
      <div>https://zy-pioneer.github.io/2024/12/14/人工智能模型安全/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>coisini</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/14/%E5%86%97%E4%BD%99%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/" title="冗余容错技术">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">冗余容错技术</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/20/PROVNINJA%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="PROVNINJA论文阅读">
                        <span class="hidden-mobile">PROVNINJA论文阅读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/zy-Pioneer" target="_blank" rel="nofollow noopener"><span>Coisini</span></a> <i class="iconfont icon-love"></i> <span>zmx</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
